<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Assignment - Kreiranje analognog časovnika</title>
</head>
<body>

    <canvas id="my-canvas" width="800" height="500">
        Your web browser does not support canvas element.
    </canvas>
    
    
    
    <script src="script.js"></script>
    <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
</body>
</html>